# DailyHunt

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/venomvendor/dailyhunt/: MainActivity.java
app/src/main/java/com/venomvendor/dailyhunt/activities/: BaseActivity.java  BookMarkActivity.java  MainActivity.java  ReadingActivity.java
app/src/main/java/com/venomvendor/dailyhunt/adapter/: HomeAdapter.java
app/src/main/java/com/venomvendor/dailyhunt/core/: DHApplication.java  GlideConfiguration.java
app/src/main/java/com/venomvendor/dailyhunt/model/: ApiHits.java  Article.java  GetPosts.java  ResponseStatus.java
app/src/main/java/com/venomvendor/dailyhunt/network/: Connection.java  DHRestClient.java  NetworkHandler.java
app/src/main/java/com/venomvendor/dailyhunt/util/: AppUtils.java  Constants.java  DHHelper.java  TypefaceCache.java
app/src/main/java/com/venomvendor/dailyhunt/widget/: DHTextView.java
app/src/main/res/drawable/: button_primary.xml  fab_label_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_bm.xml  activity_main.xml  activity_reading.xml  app_bar_base.xml  content_base.xml  content_reading.xml  list_item_main.xml  nav_header_base.xml  search_view.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_reading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
